{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cs435.pa3.page_rank_wiki.Main",
            "projectName": "page-rank-wiki"
        },
        {
            "type": "java",
            "name": "PageRank",
            "request": "launch",
            "mainClass": "cs435.pa3.page_rank_wiki.PageRank",
            "projectName": "page-rank-wiki"
        },
        {
            "type": "java",
            "name": "PageRank - Debug",
            "request": "launch",
            "mainClass": "cs435.pa3.page_rank_wiki.PageRank",
            "projectName": "page-rank-wiki",
            "args": [
                "../Datasets/links-simple-sorted/links-simple-sorted.txt",
                "../Datasets/titles-sorted/titles-sorted.txt"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "vmArgs": "",
            "preLaunchTask": "maven-build-for-debug"
        }
    ]
}